
.infoSection{
  padding-top: 10px;
}

.column-left {
  width:15%;

}

.column-center {
  width:150%;
  
}

.column-right {
  width:15%;

}

.row1 {
  display:flex;
  height:100%;
}
.col-left {
  width:10%;
  height:50%;
}
.col-center {
  width:40%;

}
.col-right {
  width:40%;

}
.col-l {
  width:30%;
  margin-left: 100px;
}
.col-c {
  width:30%;
}
.col-r {
  width:40%;
}
.row-one {
  padding-top: 10px;
  padding-bottom: 10px ;
  align-items: flex-start;
  display:flex;
  font-size: 22px;
  font-style: bold;
}

.row-two {
  padding-bottom: 10px ;
  display:flex;
  align-items:center;
  font-size: 18px;
}

.row-three {

  display:flex;
  align-items: flex-end;
  font-size: 24px;
  margin-left:100px;
}
.dispNone {
  display: none;
}

.dispBlock {
  display: block;
}

.red {
  color:red;
}

.image-properties {
  display:flex;
  justify-content: center;
  align-items: center;
}
.row-card {
  display:flex;
  height:100%;
}
.column-card-left {

  float: left;
  width: 70%;

  height:100%;
}
.column-card-right {

  float: right;
  width: 50%;

  height:100%;

}
.row:after {
  content: "";
  display: table;
  clear: both;
  height:100%;
}


.row-card-up {
  display:flex;
  flex-direction:column;
  float:top;
}
.row-card-down {
  display:flex;
  flex-direction:row;
  float:bottom;

}

.largeAvatar {
  padding: 40px;
  background-size: cover;
  background-position: top center;
  margin-left: 100px;
}

.flex-containerDetails {
  display: flex;
  width: 50px;
  height: 500px;
}

.flex-containerDetails>div {
  margin: 0px 16px;
}

.leftDetails {
  width: 5%;
  text-align: center;
}

.middleDetails {
  width: 60%;
}

.rightDetails {
  width: 10%;
}